# CDC.PharmaSystem

CDC.PharmaSystem.Wep/: CDC.PharmaSystem.Wep.csproj  Program.cs  package-lock.json  package.json
CDC.PharmaSystem.Wep/Controllers/Home/: HomeController.cs
CDC.PharmaSystem.Wep/Data/: AppDbContext.cs  ApplicationUser.cs
CDC.PharmaSystem.Wep/Migrations/: 20260701184720_init.Designer.cs  20260701184720_init.cs  AppDbContextModelSnapshot.cs
CDC.PharmaSystem.Wep/Models/: Order.cs
CDC.PharmaSystem.Wep/Properties/: launchSettings.json
CDC.PharmaSystem.Wep/Views/Home/: Index.cshtml
CDC.PharmaSystem.Wep/Views/Shared/: _Layout.cshtml
CDC.PharmaSystem.Wep/wwwroot/css/: output.css
